server {
    # O Traefik vai se conectar nesta porta
    listen 5173;
    server_name localhost;

    # Define a pasta raiz
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para Single Page Application (SPA)
    # Se não encontrar um arquivo, devolve o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
